DB_CONNECT_STRING=pgsql:host=nypl-items.cicyc5fazypj.us-east-1.rds.amazonaws.com;dbname=items
DB_USERNAME=root
ITEM_STREAM_NAME=Item
ITEM_BULK_STREAM_NAME=ItemBulk
SCHEMA_BASE_URL=https://dev-platform.nypl.org/api/v0.1/current-schemas

CATALOG_URL_PREFIX=https://dev-www.nypl.org/research/collections/shared-collection-catalog/hold/request

SLACK_TOKEN=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzzQ+tfLnMz3ArPbFQCARCAROU6Dw8pyCGKP81lCKM4nQjo7bGWXMEa340PwjGAhNlHKvkQN6PzXyuBokXyJKsrGwNMtD2HvUmAaWXvWsCIT6SW+5hg
DB_PASSWORD=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAHIwcAYJKoZIhvcNAQcGoGMwYQIBADBcBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDLX/kVX5venC5vLXdgIBEIAvozijIZ0w2k3W40a4XZk0bczxNT+M9m+XEVTdpwzPfy8ZI1yCwW/vRXJJkgihBCg=
