DB_CONNECT_STRING=pgsql:host=item-service-production.cvy7z512hcjg.us-east-1.rds.amazonaws.com;dbname=item_service_production
DB_USERNAME=itemserviceprod
ITEM_STREAM_NAME=Item-production
ITEM_BULK_STREAM_NAME=ItemBulk-production
SCHEMA_BASE_URL=https://platform.nypl.org/api/v0.1/current-schemas

CATALOG_URL_PREFIX=https://www.nypl.org/research/collections/shared-collection-catalog/hold/request

SLACK_TOKEN=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwxIK4TZZqhxrEvPGsCARCAROQzYLIpbkirdfsIR2jMEpeVFrOjs/yw086SPrSySGLpjdQ6imgxZBWG8MsEqEjGLSnZh+P3Mn0Z/qYLX+he9S6Wfk6k
DB_PASSWORD=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGYwZAYJKoZIhvcNAQcGoFcwVQIBADBQBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDAtUAdabfd/QsHUNFQIBEIAjfe+8gRE7qz/1Ur9VEfFQ6iLZhr6YmwmSJxsWSP0GY/4ulWQ=

SLACK_USERNAME=ItemService-production
